<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <title>Om și Societate</title>
    <link rel="stylesheet" href="stil.css">
</head>
<body>
    <header>
        <h1>Om și Societate</h1>
        <nav>
            <a href="index.html">Acasă</a>
        </nav>
    </header>

    <main>
        <section class="intro">
            <h2>Bine ai venit!</h2>
            <p>Aici discutăm despre relațiile dintre oameni, valori sociale, drepturi, responsabilități și tot ce ține de viața în comunitate.</p>
        </section>

        <section class="articole">
            <h2>Postări recente</h2>
            <ul>
                <li><a href="postari/postare1.html">Importanța respectului în societate</a></li>
                <li><a href="postari/postare2.html">Drepturile omului – între ideal și realitate</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Om și Societate</p>
    </footer>
</body>
</html>
