body {
    font-family: sans-serif;
    line-height: 1.6;
    background: #f5f5f5;
    margin: 0;
    padding: 0;
}
header {
    background: #2c3e50;
    color: white;
    padding: 20px;
    text-align: center;
}
nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}
main {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background: white;
}
h1, h2 {
    color: #333;
}
ul {
    list-style-type: none;
    padding-left: 0;
}
ul li {
    margin-bottom: 10px;
}
ul li a {
    text-decoration: none;
    color: #2980b9;
}
ul li a:hover {
    text-decoration: underline;
}
footer {
    background: #ccc;
    text-align: center;
    padding: 10px;
    margin-top: 30px;
}
