<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <title>Drepturile omului</title>
    <link rel="stylesheet" href="../stil.css">
</head>
<body>
    <header>
        <h1>Om și Societate</h1>
        <nav>
            <a href="../index.html">Înapoi la Acasă</a>
        </nav>
    </header>

    <main>
        <article>
            <h2>Drepturile omului – între ideal și realitate</h2>
            <p>Drepturile omului sunt garantate prin lege, dar în multe regiuni ale lumii ele sunt încălcate zilnic. Educația, conștientizarea și implicarea civică sunt esențiale pentru a transforma idealurile în realitate.</p>
        </article>
    </main>

    <footer>
        <p>&copy; 2025 Om și Societate</p>
    </footer>
</body>
</html>
