<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <title>Respectul în societate</title>
    <link rel="stylesheet" href="../stil.css">
</head>
<body>
    <header>
        <h1>Om și Societate</h1>
        <nav>
            <a href="../index.html">Înapoi la Acasă</a>
        </nav>
    </header>

    <main>
        <article>
            <h2>Importanța respectului în societate</h2>
            <p>Respectul este fundamentul oricărei relații sănătoase între oameni. El presupune acceptarea celuilalt, ascultarea opiniilor diferite și recunoașterea valorii fiecărei persoane. În lipsa respectului, apar conflicte, discriminare și izolare.</p>
        </article>
    </main>

    <footer>
        <p>&copy; 2025 Om și Societate</p>
    </footer>
</body>
</html>
